server.port=9090
spring.application.name=api-gateway

eureka.instance.hostname=localhost
#spring.main.web-application-type=reactive
eureka.instance.prefer-ip-address=true
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
 
 spring.cloud.gateway.routes[0].id=VOUCHER-REQUEST
spring.cloud.gateway.routes[0].uri=lb://VOUCHER-REQUEST
spring.cloud.gateway.routes[0].predicates[0]=Path=/requests/**
 
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
 

spring.cloud.gateway.routes[2].id=VOUCHER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://VOUCHER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/voucher/**
